<!DOCTYPE html>
<html>
<head>
<title>Скриншоты</title>
</head>
<body>
 <br/> Скриншоты представлены ниже -->

<img src="https://sun9-55.userapi.com/impg/UwpVXPWE8wykM394faT0kK-WDwKIIn4KVyn7EA/Knlis1gofgg.jpg?size=1920x1080&quality=96&sign=61d88fe81027f63ca6c22b4705805764&type=album">
<img src=" https://sun9-28.userapi.com/impg/6Uj02IM3CS5vQuhvsFzsk_dBQrDA8xukA-ypsQ/AozmZQvlxWQ.jpg?size=1920x1080&quality=96&sign=70da47fa32f7353421acd3623468eab3&type=album">
<img src=" https://sun9-9.userapi.com/impg/ETC7xOu5BtsKEsv8AbST-VZLOaSANM1O5uOZMA/9wqcAGlFGqY.jpg?size=1920x1080&quality=96&sign=e9368615042497d65b0f9ec5da290d6d&type=album">
</body>
</html>
